NODE_ENV=devlopment
DEBUG=knex:*
DB_CLIENT=pg
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
CACHE_TTL=600
CACHE_CAPACITY=10000
THROTTLE_TTL=60
THROTTLE_LIMIT=10
JWT_SECRET=iU83hdy0
JWT_ALGO=HS256
JWT_EXPIRES_IN=1y

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=92cfbc9b6e1583
MAIL_PASSWORD=6681adc1f29550
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}